<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee shop website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&family=Solway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header><a href="a" class="logo" ><img src="./image/logoo.png" alt="brand logo"></a>
        <ul class="navmenu">
            <li><a href="index.html"class="active">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </header>
    
    <!--menu-->
    <section class="menu">
        <div class="head">
            <p2>Menu</p2>
        </div>
        
     <div class="menu-items">
          <div class="card">
             <div class="icon">
                <i class="fa-solid fa-mug-hot"></i>
                 
             </div>
             <h3 class="heading">Hot beverages</h3>
              <p class="short-description">
                 ygvvyg
              </p>
            </div>
          
          <div class="card">
             <div class="icon">
                <i class="fa-solid fa-martini-glass-citrus"></i>
                 
             </div>
              <h3 class="heading">Cold beverages</h3>
              <p class="short-description">
                 bsbygytgy
              </p>
            </div>
          
          <div class="card">
             <div class="icon">
                <i class="fa-solid fa-cake-candles"></i>
               </div>
            
              <h3 class="heading">Confectioneries</h3>
              <p class="short-description">
                   xbcnsgdhsyuf
              </p>
            </div>
            
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-burger"></i>
                  </div>
               
                 <h3 class="heading">Breakfast</h3>
                 <p class="short-description">
                      xbcnsgdhsyuf
                 </p>
               </div>
        </div>
    </section>
   
    <footer>
        <p>Copyright 2023 | All Rights Reserved | Developed By Brewtopia</p><br>
            <a href="https://www.facebook.com/bhumika.shah.77920/">
                <div class="icon">
                <i class="fa-brands fa-facebook"></i></div></a>
            <a href="https://www.instagram.com/_bhumeekaa_/">
                <div class="icon">
                <i class="fa-brands fa-instagram"></i></div></a>
            <a href="https://www.linkedin.com/in/bhumika-shah-2526ba25a/">
                <div class="icon">
                <i class="fa-brands fa-linkedin"></i></div></a>
        
      </footer>
</body>
</html>